.experiencia h1 {
  word-break: break-all;
  max-width: 4ch;
}

h1.subtitulo {
  color: var(--c3);
}

.experiencia .descricao {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.2rem;
  max-width: 40ch;
  color: var(--c10);
  margin-bottom: 6rem;
}

.experiencia .jobs {
  background: var(--c1);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem 2rem;
  padding: 2rem;
  border-radius: 0.4rem;
  position: relative;
  margin-bottom: 2rem;
}

.experiencia .jobs::before {
  content: "";
  background: url(../img/deco2.svg);
  position: absolute;
  top: 2rem;
  left: -0.4rem;
  width: 0.4rem;
  height: 2rem;
}

.experiencia .jobs .ano {
  position: absolute;
  top: 2rem;
  left: -6rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--c10);
}

.jobs h2 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  color: var(--c12);
  margin-bottom: 1rem;
}

.empresa p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--c10);
}

.cargo .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.cargo .tags li {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
}

@media (max-width: 900px) {
  .subtitulo {
    font-weight: 700;
    font-size: 12rem;
    text-transform: uppercase;
  }

  .content {
    gap: 8rem;
  }
}

@media (max-width: 700px) {
  #experiencia.content {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  #experiencia.content h1 {
    text-transform: capitalize;
    font-size: 5rem;
    word-break: initial;
    text-align: center;
    color: var(--c12);
    max-width: 100%;
  }
  #experiencia .descricao {
    max-width: 100%;
    margin-bottom: 4rem;
  }
}

@media (max-width: 500px) {
  .experiencia .jobs {
    grid-template-columns: 1fr;
  }
}
